VITE_SUPABASE_PROJECT_ID="lklozwevbcvfkyrdyudr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrbG96d2V2YmN2Zmt5cmR5dWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNTIzNjcsImV4cCI6MjA4NjYyODM2N30.YzhVSkeVa1GbcADe3JHiHbVg4TNCO1NP9caexbj4S5Y"
VITE_SUPABASE_URL="https://lklozwevbcvfkyrdyudr.supabase.co"
